# SmartButler6

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/llh/smartbutler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llh/smartbutler/: MainActivity.java
app/src/main/java/com/llh/smartbutler/adapter/: ChatListAdapter.java  CourierAdapter.java  WeChatAdapter.java
app/src/main/java/com/llh/smartbutler/application/: BaseApplication.java
app/src/main/java/com/llh/smartbutler/entity/: ChatListData.java  CourierData.java  MyUser.java  WeChatListData.java
app/src/main/java/com/llh/smartbutler/fragment/: ButlerFragment.java  GirlFragment.java  UserFragment.java  WeChatFragment.java
app/src/main/java/com/llh/smartbutler/ui/: BaseActivity.java  CourierActivity.java  ForgetPasswordActivity.java  GuideActivity.java  (+6 more)
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_courier.xml  activity_forget_password.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_redister.xml  activity_setting.xml  activity_splash.xml  activity_web_view.xml  dialog_loading.xml  dialog_photo.xml  fragment_butler.xml  fragment_girl.xml  fragment_user.xml  fragment_wechat.xml  item_news.xml  layout_courier_item.xml  viewpager_one.xml  viewpager_three.xml  viewpager_two.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/llh/smartbutler/: ExampleUnitTest.java
(+6 files in other folders)
