apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.llh.smartbutler"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    //这里也要过滤一遍
    implementation('cn.bmob.android:bmob-sdk:3.5.0') {
        exclude group: 'io.reactivex'
    }
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'cn.bmob.android:http-legacy:1.0'
    //RxVolley
    implementation('com.kymjs.rxvolley:rxvolley:1.1.4') {
        //过滤io.reactivex.rxjava
        exclude group: 'io.reactivex'//只过滤io.reactivex这个包下面的东西
    }
}
