<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PhoneActivity"
    android:layout_margin="10dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入手机号"
        android:id="@+id/et_phone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/iv_company"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="归属地"
            android:id="@+id/tv_addr"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="1"
                android:id="@+id/btn_1"
                android:layout_height="wrap_content"
                />
            <Button
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="2"
                android:id="@+id/btn_2"
                android:layout_height="wrap_content"
                />
            <Button
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="3"
                android:id="@+id/btn_3"
                android:layout_height="wrap_content"
                />
            <Button
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="del"
                android:id="@+id/btn_del"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="4"
                android:id="@+id/btn_4"
                android:layout_height="wrap_content"
                />
            <Button
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="5"
                android:id="@+id/btn_5"
                android:layout_height="wrap_content"
                />
            <Button
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="6"
                android:id="@+id/btn_6"
                android:layout_height="wrap_content"
                />
            <Button
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="0"
                android:id="@+id/btn_0"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="7"
                android:id="@+id/btn_7"
                android:layout_height="wrap_content"
                />
            <Button
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="8"
                android:id="@+id/btn_8"
                android:layout_height="wrap_content"
                />
            <Button
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="9"
                android:id="@+id/btn_9"
                android:layout_height="wrap_content"
                />
            <Button
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="query"
                android:id="@+id/btn_query"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>