<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:padding="10dp">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_bg"
        android:textSize="20sp"
        android:id="@+id/btn_camera"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图库"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_bg"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_picture"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_bg"
        android:textSize="20sp"
        android:id="@+id/btn_cancel"/>
</LinearLayout>