<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">
    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <View
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"></View>
        <ImageView
            android:src="@drawable/timeline_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="2dp"
            android:layout_height="100dp"
            android:background="@color/colorPrimary"></View>
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="#eeeaea"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_remark"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你的快件已经到达北京"/>
        <TextView
            android:id="@+id/tv_zone"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="15sp"
            android:textColor="@color/colorAccent"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京"/>
        <TextView
            android:id="@+id/tv_datetime"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019-02-18"/>
    </LinearLayout>
</LinearLayout>